<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_v_cc_redtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Red: "
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_rednum"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_rednum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="000"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_redtext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_greentext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Green: "
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_greennum"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_hexnum" />

    <TextView
        android:id="@+id/tv_v_cc_greennum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="000"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_greentext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_bluetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Blue: "
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_bluenum"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_greennum" />

    <TextView
        android:id="@+id/tv_v_cc_bluenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="000"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_bluetext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_hextext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Hex#: "
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_hexnum"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_hexnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="000"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_hextext"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_cc_rednum" />
</androidx.constraintlayout.widget.ConstraintLayout>